/* Указываем box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
  padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  color: #404040;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
  list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) {
  text-decoration-skip-ink: auto;
  text-decoration: none;
}

/* Упрощаем работу с изображениями */
img {
  max-width: 100%;
  display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/
article > * + * {
  margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: inherit;
}

/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}.container{
    position: absolute;
    display: flex;
    align-items: center;
}

.container {
    top: 50%;
    left: 50%;
    width: 76vw;
    height: 60vh;
    transform: translate(-50%, -50%);
}



@media (max-width: 1072px) {
  .container {
    margin: -300px 0 0 -220px;
    width: 440px
  }
}

.card-started{
display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    height: 75vh;
    border-radius: 17px;
    justify-content: space-around;
    position: relative;
    z-index: 99;
    color: aliceblue;
}
.card-started::before {
content: '';
position: absolute;
left: -15px;
top: -15px;
width: 100%;
height: 100%;
background: linear-gradient(135deg,rgba(98, 155, 156, 0.4) 0,rgba(98, 156, 155, 0.01) 100%);
 border-radius: 17px;
-moz-border-radius: 17px;
-webkit-border-radius: 17px;
-khtml-border-radius: 17px;
z-index: -2;
}
.card-started::after {
content: '';
position: absolute;
left: 0px;
top: 0px;
width: 100%;
height: 100%;
background: -moz-linear-gradient(-45deg,rgba(37,37,109,.4) 0,rgba(120,204,109,.01) 100%);
background: -webkit-linear-gradient(-45deg,rgba(37,37,109,.4) 0,rgba(120,204,109,.01) 100%);
background: linear-gradient(135deg,rgba(37,37,109,.4) 0,rgba(120,204,109,.01) 100%); 
 border-radius: 17px;
-moz-border-radius: 17px;
-webkit-border-radius: 17px;
-khtml-border-radius: 17px;
z-index: -1;
}
.card-started
.profile__photo {
    height: 35vh;
background: linear-gradient(135deg,rgba(181,156,98,.4) 0,rgba(181,156,98,.01) 100%);
  padding: 13px;
    border-radius: 0 20% 0 20%;
   
    overflow: hidden;
}
.profile__photo img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 20%;
}
.title{
    font-size: 34px;
}
.subtitle{
     font-size: 24px;

}
.typed-text {
  overflow: hidden; 
  border-right: .20px solid #fff; 
  white-space: nowrap; 
text-align: center;
margin: 0 auto;

  animation: 
    typing 5s steps(30),
    blink-caret .3s step-end infinite;
    animation-iteration-count:infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 70% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #fff }}
 .social{
  display: flex;
    gap: 26px;
    align-items: center;
    justify-content: center;
    border-top: 1px solid;
    padding-top: 10px;
    margin-top: 20px;
    
 }
  .social a{
font-size: 30px;
color: #fff;
  }
  .lnks{
      text-align: center;
      margin-top: 20px;
  }
  .download-lnk{
      font-size: 16px;
      font-weight: bold;
      color: aliceblue;
      text-decoration: none;
      margin: 0 auto;
  }

  .card-wrap{
width: 100%;
  }
  .content{
      margin-bottom: 20px;
  }
.tabs__content-item{display:flex;align-items:flex-start;justify-content:space-between;visibility:hidden;opacity:0;width:0; height: 100%;
transition: all 1s ease-in-out;}
.tabs__content-item.active{visibility:visible;opacity:1;width: 100%; transition: width 0.9s ease-in-out;}

.tabs {
    background: #0a0a0a99;
    z-index: 999999;
    position: relative;
padding: 10px;
border-radius: 4px;
    -webkit-box-shadow: 0px 5px 10px 2px rgb(251 253 255 / 20%);
    -moz-box-shadow: 0px 5px 10px 2px rgba(251, 253, 255, 0.2);
    box-shadow: 0px 5px 10px 2px rgb(251 253 255 / 20%);
}
.tabs__nav{
    display: flex;
    flex-direction: column;
    gap: 20px;
padding: 10px;

}
.tabs__nav-btn{
    background: #fff;
    padding: 10px 20px;
    cursor: pointer;
    text-align: center;
    border-radius: 4px;
}
.tabs__nav-btn a span{color: #000;}
.tabs__nav-btn.active {
box-shadow: 0px 5px 10px 10px rgba(37,37,109);
}

.tabs__nav-btn.active a span{color: #4c7753;}
.card{
    position: relative;
        width: 90%;
        height: 60vh;
        padding: 20px;
    -webkit-box-shadow: 0px 5px 10px 2px rgb(251 253 255 / 20%);
    -moz-box-shadow: 0px 5px 10px 2px rgba(251, 253, 255, 0.2);
    box-shadow: 0px 5px 10px 2px rgb(251 253 255 / 20%);
}
.card__inner {
 height: 100%;
 background-color: aliceblue;
 padding: 20px;
  position: absolute;
  overflow-x: hidden;
  max-height: 60vh;
  border-radius: 0 4px 4px 0;
}
.card .title{
    font-size: 24px;
    color: #101010;
    position: relative;
    margin: 10px 0 15px;
}
.card .title span{
    font-size: 24px;
    color: #4c7753;
    position: relative;
}
.card .title:before {
content: "";
position: absolute;
left: -12px;
top: 0;
width: 30px;
height: 30px;
background: linear-gradient(135deg,rgba(120,204,109,.4) 0,rgba(120,204,109,.01) 100%);
border-radius: 30px;
-moz-border-radius: 30px;
-webkit-border-radius: 30px;
-khtml-border-radius: 30px;
background: linear-gradient(135deg,rgba(76,119,83,.4) 0,rgba(76,119,83,.01) 100%);
}
.skills-list.circles .progress {
    margin: 0 auto;
    position: relative;
    font-size: 90px;
    width: 90px;
    height: 90px;
    border-radius: 90px;
    background:#eee
}

.skills-list.circles .progress *, .skills-list.circles .progress :after, .skills-list.circles .progress :before {
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing:content-box
}

.skills-list.circles .progress span {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    line-height: 90px;
    font-size: 17px;
    color: #323232;
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
    z-index:2;
    border-color: #4c7753;
}

.skills-list.circles .progress:after {
    position: absolute;
    top: .09em;
    left: .09em;
    display: block;
    content: " ";
    border-radius: 50%;
    background-color: #fff;
    width: .82em;
    height:.82em
}
.fill ,
.bar{
position: absolute;
width: .82em;
height: .82em;
clip: rect(0,.5em,1em,0);
border: .09em solid #78cc6d;
-webkit-border-radius: 50%;
border-radius: 50%;
-webkit-transform: rotate(175 deg);
transform: rotate(175deg);
}
 .p95 .bar {
-moz-transform: rotate(324deg);
-ms-transform: rotate(324deg);
-webkit-transform: rotate(324deg);
transform: rotate(324deg);
}
.row-content {
    display: flex;
justify-content: space-evenly;
}
.resume-title,
.skills
.skill-title{
    display: flex;
    gap: 20px;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    color: #4c7753;
    margin-top: 25px;
}
.resume-items {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 20px;
}
.date{
margin: 0 0 11px;
padding: 0 5px;
font-size: 16px;
line-height: 18px;
font-weight: 400;
    color: #4c7753;
    opacity: 0.8;
}
.name {
font-size: 18px;
color: #323232;
font-weight: 900;
}
.company,
.resume-item p{
    opacity: .7;
}
.row-content__content{
    width: 45%;
}
.skills-items{
    display: flex;
    justify-content: space-around;
}
.skills .row{
    display: flex;
    gap: 20px;
    justify-content: space-around;
}
 .name{
    font-weight: 400;
    opacity: .8;
}
.skills-items{
display: flex;
gap:15px
}
.skill {
width: 30%;
}